package com.homework3.task19;

/**
 * Задание 19
 * Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
 * учесть, что слова могут разделяться несколькими пробелами, в начале и конце
 * текста также могут быть пробелы, но могут и отсутствовать.
 */

public class Solution {
    public static void main(String[] args) {
        String text = "    Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно\n" +
                " учесть, что слова    могут разделяться несколькими     пробелами, в начале и конце\n" +
                " текста также могут быть пробелы, но могут и отсутствовать.";
        String[] word = text.split("\\s+");
        System.out.println("Quantity of the words is " + (word.length - 1));

    }

}
